<!DOCTYPE html>
<html>
<head>
	<title>tables</title>
</head>
<body>
	<table class="table table-3">
		<thead>
			<tr>
				<th>№</th>
				<th>Наименование</th>
				<th>Количество</th>
				<th>Цена</th>
				<th>Комментарий</th>
			</tr>
		</thead>
		<tbody>
			<tr>
					<td colspan="5">Визуальные средства маркировки животных</td>						
					</tr>
					<tr>
						<td>1</td>
						<td>"Бирка ""Экстра"" для коров двусторонняя из термополиуретана с металлическим наконечником 80х61мм. Цвета: желтый, розовый, голубой 
"</td>
						<td><input type="number" name="quantity1" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>2</td>
						<td>"Бирка ""Норма"" для оленей, свиней, телят  двусторонняя из термополиуретана с металлическим наконечником 50х43мм. Цвета: желтый, розовый, голубой 
"
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>3</td>
						<td>"Бирка ""Мини"" для поросят, коз, овец двусторонняя из термополиуретана с металлическим наконечником 35х32мм. Цвета: желтый, розовый, голубой 
"
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>4</td>
						<td>Бирка "Круглая" для коров двусторонняя из термополиуретана с металлическим наконечником 28х28мм. Цвета: желтый, персиковый
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>5</td>
						<td>Универсальные щипцы (биркач) для установки ушных бирок  арт. 128
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>6</td>
						<td>Универсальные щипцы (биркач) для установки ушных бирок  арт. 172
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>7</td>
						<td>Универсальные щипцы (биркач) для установки ушных бирок  арт. 178
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>8</td>
						<td>Универсальные щипцы (биркач) для установки ушных бирок  арт. 168
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>9</td>
						<td>Сменная игла для щипцов универсальная
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>10</td>
						<td>Несмываемый маркер для ушных бирок (черный)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td colspan="5">Электронные средства маркировки животных</td>						
					</tr>
					<tr>
						<td>11</td>
						<td>Микрочипы в игле для животных и рыб (транспондеры) для подкожного введения                          ISO 11784/11785 FDX-B, размер чипа - 1,4 х 8 мм.  
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>12</td>
						<td>Имплантатор (инъектор) для микрочипов в игле
</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>13</td>
						<td>Сканер для микрочипов РТ- 280 (ISO11784/5 FDX-B ,HDX, ID64), память 7000 номеров, USB, Bluetooth
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>14</td>
						<td>Сканер для микрочипов РТ- 580, (ISO11784/5 FDX-B ,HDX, ID64), память 7000 номеров, USB, Bluetooth
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>15</td>
						<td>Сканер для микрочипов РТ- 160
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td colspan="5">Временная маркировка животных</td>						
					</tr>
					<tr>
						<td>16</td>
						<td>Ножная повязка (метка) для временной маркировки животных 300х25 мм (липучка елькро»)          Цвета: зеленый, желтый, красный, голубой, розовый  
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>17</td>
						<td>Карандаш для временной маркировки шкуры животного. Цвета: зеленый, голубой, красный
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td colspan="5">Измерение живого веса молочных коров</td>						
					</tr>
					<tr>
						<td>18</td>
						<td>Двусторонняя лента для измерения веса молочных коров Гернзейской (черно-пестрой) и Голштинской (симментальской) пород
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>19</td>
						<td>двусторонняя рулетка для измерения веса молочных коров Гернзейской (черно-пестрой) и Голштинской (симментальской) пород
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td colspan="5">Одноразовая одежда для ферм, производства, ветеринарии</td>
					</tr>
					<tr>
						<td>20</td>
						<td>Бахилы одноразовые высокие на резинке 400x480 мм. (минимальная упаковка - 50 шт)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>21</td>
						<td>Фартук одноразовый 1250х800 мм. (минимальная упаковка - 100 шт)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>22</td>
						<td>Перчатки ветеринарные длинные на резинке 280x 850 мм (минимальная упаковка - 100 шт)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td colspan="5">Кормление и поение животных</td>						
					</tr>
					<tr>
						<td>23</td>
						<td>Клапан с соской  для выпойки козлят, ягнят, мелких домашних животных с универсальной резьбой под пластиковую бутылку, арт.024
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>24</td>
						<td>Клапан с соской для выпойки козлят, ягнят, арт.108
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>25</td>
						<td>Сменная соска для клапана 108  для выпойки козлят, ягнят
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>26</td>
						<td>Клапан с соской для выпойки телят  арт. 086-1
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>27</td>
						<td>Сменная соска для клапана  086-1  для выпойки телят
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>28</td>
						<td>Автоматическая  чашечная  (0,9 л.) поилка для овец, коз с латунной запорной арматурой (1/2)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td colspan="5">Уход за шкурой животных</td>
					</tr>
					<tr>
						<td>29</td>
						<td>Скребница для ухода за шкурой КРС, МРС, лошадей (деревянная ручка)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>
					<tr>
						<td>30</td>
						<td>Скребница для ухода за шкурой КРС, МРС, лошадей (пластиковая ручка)
</td>
						<td><input type="number" name="quantity" min="0" max="9999999" class="form-control" id="af_quantity1" value=""></td>
						<td></td>
						<td><input type="text" name="text1" class="form-control" id="af_text1" value=""></td>
					</tr>				
		</tbody>
	</table>
</body>
</html>